{
  "name": "Bridge It Messenger",
  "short_name": "BridgeIt",
  "lang": "en-EN",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f85149",
  "background_color": "#f85149",
  "description": "It's a chat.",
  "icons": [
    {
      "src": "/../images/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "PWA Shortcut",
      "url": "/index.html?utm=pwabuilder",
      "description": "A description of the functionality of this shortcut"
    }
  ],
  "screenshots": [
    {
      "src": "/../images/splash-screen.png",
      "sizes": "2880x1800",
      "type": "image/png"
    },
    {
      "src": "/../images/splash-screen.png",
      "sizes": "2880x1800",
      "type": "image/png"
    },
    {
      "src": "/../images/splash-screen.png",
      "sizes": "2880x1800",
      "type": "image/png"
    }
  ]
}